{
  "name": "@textshq/platform-twitter",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "yarn tsc || true",
    "build": "yarn tsc",
    "lint": "yarn eslint src --ext ts,tsx,js,jsx --cache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix || true; git add ."
    }
  },
  "dependencies": {
    "eventsource": "^1.0.7",
    "form-data": "^3.0.0",
    "got": "^11.6.2",
    "he": "^1.2.0",
    "lodash": "^4.17.20",
    "mem": "^6.1.1",
    "tough-cookie": "^4.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config",
    "@textshq/platform-sdk": "link:../platform-sdk",
    "eslint": "^7.9.0",
    "husky": "^4.3.0",
    "typescript": "^4.0.2"
  }
}
